-lxc==0.1
Babel==1.3
Brlapi==0.6.0
Cython==0.20.2
GitPython==0.3.2.RC1
Jinja2==2.7.2
Markdown==2.4
MarkupSafe==0.21
PyYAML==3.11
Pygments==1.6
Unidecode==0.04.14
argparse==1.1
bashate==0.2.0
blinker==1.3
docutils==0.11
feedgenerator==1.7
git-review==1.23
ipython==2.1.0
iso8601==0.1.10
landslide==1.1.1
louis==2.5.2
lxml==3.3.5
netaddr==0.7.11
oslo.config==1.3.0
pbr==0.8.0
pelican==3.3
prettytable==0.7.2
py==1.4.20
pyflakes==0.8.1
pygobject==3.12.2
pyinotify==0.9.4
python-keystoneclient==0.8.0
pytz==2014.2
pyxdg==0.25
requests==2.2.1
six==1.6.1
stevedore==0.15
tox==1.6.1
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3
