Babel==1.3
Beaker==1.6.4
Editra==0.7.20
Fabric==1.8.3
IPy==0.81
Jinja2==2.7.2
Mako==1.0.0
Markdown==2.4
MarkupSafe==0.23
MySQL-python==1.2.5
Paste==1.7.5.1
PasteDeploy==1.5.2
PyYAML==3.11
Pygments==1.6
Routes==2.0
SQLAlchemy==0.9.4
Sphinx==1.1.3
Tempita==0.5.2
Terminator==0.97
Unidecode==0.04.14
WebOb==1.3.1
amqp==1.4.5
amqplib==1.0.2
anyjson==0.3.3
async==0.6.1
blinker==1.3
blip==0.1
blist==1.3.4
boto==2.27.0
cassandra-driver==1.1.2
cffi==0.8.2
cliff==1.6.1
cmd2==0.6.7
coverage==3.7.1
cryptography==0.3
decorator==3.4.0
discover==0.4.0
docutils==0.11
ecdsa==0.11
eventlet==0.14.0
extras==0.0.3
feedgenerator==1.7
feedparser==5.1.3
fixtures==0.3.14
flake8==2.0
futures==2.1.6
gitdb==0.5.4
greenlet==0.4.2
guppy==0.1.10
hacking==0.8.1
httplib2==0.9
iniparse==0.4
ipaddr==2.1.11
iso8601==0.1.10
jsonpatch==1.5
jsonpointer==1.3
jsonschema==2.3.0
kombu==3.0.15
landslide==1.1.1
learn-this-shit==0.1
libvirt-python==1.2.5
logilab-astng==0.24.3
logilab-common==0.61.0
louis==2.5.2
lxml==3.3.5
mccabe==0.2.1
memory-profiler==0.31
mock==1.0.1
mox==0.5.3
netaddr==0.7.11
newt-syrup==0.2.0
nose==1.3.1
nova==2014.2.dev345.g6ab053d
numpy==1.8.1
openstack-doc-tools==0.16.1
oslo.config==1.3.0
oslo.messaging==1.3.0
oslo.rootwrap==1.2.0
oslosphinx==2.1.0
paramiko==1.12.3
pbr==0.9.0
pelican==3.3
pep8==1.4.5
pika==0.9.8
prettytable==0.7.2
psutil==2.1.1
psycopg2==2.5.2
pyOpenSSL==0.14
pyasn1==0.1.7
pycadf==0.5
pycallgraph==1.0.1
pycparser==2.10
pycrypto==2.6.1
pycurl==7.19.3.1
pyflakes==0.7.3
pygobject==3.12.2
pyinotify==0.9.4
pylint==0.25.2
pyparsing==2.0.2
pysqlite==2.6.3
python-cinderclient==1.0.9
python-distutils-extra==2.38
python-glanceclient==0.12.0
python-keystoneclient==0.8.0
python-mimeparse==0.1.4
python-musicbrainz==2.1.5
python-neutronclient==2.3.4
python-subunit==0.0.18
pytz==2014.2
pyxdg==0.25
repoze.lru==0.6
requests==2.2.1
simplejson==3.4.0
six==1.7.3
smmap==0.8.2
sqlalchemy-migrate==0.9
stevedore==0.15
suds==0.4
testrepository==0.0.18
testscenarios==0.4
testtools==0.9.35
tox==1.7.1
ufw==0.33
urlgrabber==3.10.1
virtualenv==1.11.6
warlock==1.1.0
websockify==0.5.1
when-changed==0.2.1
wsgiref==0.1.2
wxPython==3.0.0.0
wxPython-common==3.0.0.0
yum-metadata-parser==1.1.4
zenmap==6.46
